

FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\AccountMaker.xaml;;
FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\AddPet.xaml;;
FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\BedDisplay.xaml;;
FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\BirdCagesDisplay.xaml;;
FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\CatBedsDisplay.xaml;;
FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\BirdFoodDisplay.xaml;;
FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\ClotheDisplay.xaml;;
FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\CatClothesDisplay.xaml;;
FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\DogClothesDisplay.xaml;;
FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\DogBedsDisplay.xaml;;
FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\CatFoodDisplay.xaml;;
FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\DogFoodDisplay.xaml;;
FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\FishFoodDisplay.xaml;;
FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\FishBowlsDisplay.xaml;;
FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\FoodDisplay.xaml;;
FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\LandPetDisplay.xaml;;
FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\Login.xaml;;
FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\MainWindow.xaml;;
FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\PetDisplay.xaml;;
FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\SeaPetDisplay.xaml;;
FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\SellerWindow.xaml;;
FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\shopCart.xaml;;
FC:\Users\Ahmed Abd-Elrahman\source\repos\PetShop\PetShop\UserReceipt.xaml;;

